# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:27:27  February 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:27:27  FEBRUARY 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE teste.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE decoder2_4.vhd
set_global_assignment -name VHDL_FILE mux2_1_select.vhd
set_global_assignment -name RTLV_SIMPLIFIED_LOGIC ON
set_global_assignment -name RTLV_GROUP_RELATED_NODES ON
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE soma4b.vhd
set_global_assignment -name VHDL_FILE seg7.vhd
set_global_assignment -name VHDL_FILE seg7_somador.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_U3 -to a[0]
set_location_assignment PIN_U4 -to a[1]
set_location_assignment PIN_V1 -to a[2]
set_location_assignment PIN_V2 -to a[3]
set_location_assignment PIN_N25 -to b[0]
set_location_assignment PIN_N26 -to b[1]
set_location_assignment PIN_P25 -to b[2]
set_location_assignment PIN_AE14 -to b[3]
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE operacao_OR.vhd
set_global_assignment -name VHDL_FILE subtrator4b.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE shiftEsq.vhd
set_global_assignment -name VHDL_FILE shiftDir.vhd
set_global_assignment -name VHDL_FILE operacao_AND.vhd
set_global_assignment -name VHDL_FILE notA.vhd
set_global_assignment -name VHDL_FILE igualdade.vhd
set_global_assignment -name VHDL_FILE seg14.vhd
set_location_assignment PIN_AE12 -to zero
set_location_assignment PIN_AD12 -to overflow
set_location_assignment PIN_AE13 -to negativo
set_location_assignment PIN_T7 -to seletor[2]
set_location_assignment PIN_P2 -to seletor[1]
set_location_assignment PIN_P1 -to seletor[0]
set_location_assignment PIN_R2 -to s1[0]
set_location_assignment PIN_M5 -to s1[5]
set_location_assignment PIN_M3 -to s1[4]
set_location_assignment PIN_M2 -to s1[3]
set_location_assignment PIN_P3 -to s1[2]
set_location_assignment PIN_P4 -to s1[1]
set_location_assignment PIN_M4 -to s1[6]
set_location_assignment PIN_N9 -to s2[6]
set_location_assignment PIN_P9 -to s2[5]
set_location_assignment PIN_L7 -to s2[4]
set_location_assignment PIN_L6 -to s2[3]
set_location_assignment PIN_L9 -to s2[2]
set_location_assignment PIN_L2 -to s2[1]
set_location_assignment PIN_L3 -to s2[0]
set_global_assignment -name VHDL_FILE mux8_1_select.vhd
set_global_assignment -name VHDL_FILE seg14_v2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/alunos/Desktop/Quartus 18.03.25v2/Waveform1.vwf"